[DEFAULT]
NAME = Gui

[APP]
NAME        = "TEST"
DIMENSIONS  = "1000x700"
MIN_HEIGHT  = 700
MIN_WIDTH   = 300
BACKGROUND_LEFT_FRAME  =
BACKGROUND_RIGHT_FRAME =

[FILTER_BAR]
; [Tasks | Events | Both]
FILTER_CHOICES  = Events, Tasks, Both