[DEFAULT]
NAME = Gui

[APP]
NAME        = TEST
DIMENSIONS  = 1000x700
MIN_HEIGHT  = 700
MIN_WIDTH   = 300
BACKGROUND_LEFT_FRAME  = lightgray
BACKGROUND_RIGHT_FRAME = white
BACKGROUND_CARNIVORE_FRAME = lightgray

[FILTER_BAR]
; [Tasks | Events | Both]
FILTER_CHOICES  = Events, Tasks, Both

[PIE_CHART_BY_CATEGORY]
NAME = Time Distribution

[BAR_CHARTS]
BARS_COLOR = green
; ['-' | '--' | '-.' | ':' | 'None' | ' ' | '' | 'solid' | 'dashed' | 'dashdot' | 'dotted']
VERTICAL_LIGNES_STYLE   = solid
VERTICAL_LIGNES_COLOR   = black
VERTICAL_LIGNES_WIDTH   = 1